# FixturesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fixtures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fixtures/: Constants.kt  FixtureApplication.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/fixtures/data/: FixtureService.kt  FixturesRepositoryImpl.kt
app/src/main/java/com/example/fixtures/data/dtos/: Area.kt  Competition.kt  Fixture.kt  Match.kt  Score.kt  Season.kt  Team.kt
app/src/main/java/com/example/fixtures/data/local/: AppDatabase.kt  Converters.kt  FixturesDao.kt
app/src/main/java/com/example/fixtures/data/local/entities/: AreaEntity.kt  AwayTeamEntity.kt  CompetitionEntity.kt  HomeTeamEntity.kt  MatchEntity.kt  ScoreEntity.kt  SeasonEntity.kt  TeamEntity.kt
app/src/main/java/com/example/fixtures/data/local/mappers/: AreaEntityMapper.kt  AwayTeamEntityMapper.kt  CompetitionEntityMapper.kt  HomeTeamEntityMapper.kt  MatchEntityMapper.kt  ScoreEntityMapper.kt  SeasonEntityMapper.kt
app/src/main/java/com/example/fixtures/data/remote/: FixtureService.kt
app/src/main/java/com/example/fixtures/data/remote/dtos/: Area.kt  AreaDto.kt  Competition.kt  CompetitionDto.kt  Fixture.kt  FixtureDto.kt  Match.kt  MatchDto.kt  Score.kt  ScoreDto.kt  Season.kt  SeasonDto.kt  Team.kt  TeamDto.kt
app/src/main/java/com/example/fixtures/data/remote/mappers/: AreaDtoMapper.kt  CompetitionDtoMapper.kt  MatchDtoMapper.kt  ScoreDtoMapper.kt  SeasonDtoMapper.kt  TeamDtoMapper.kt
app/src/main/java/com/example/fixtures/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/fixtures/domain/: EntityMapper.kt  FixturesRepository.kt  Resource.kt
app/src/main/java/com/example/fixtures/domain/mappers/: DTOMapper.kt  EntityMapper.kt
app/src/main/java/com/example/fixtures/domain/models/: Area.kt  Competition.kt  Fixture.kt  Match.kt  Score.kt  Season.kt  Team.kt
app/src/main/java/com/example/fixtures/domain/usecases/: GetFixturesUseCase.kt
app/src/main/java/com/example/fixtures/domain/valueobjects/: ViewData.kt
app/src/main/java/com/example/fixtures/presentation/adapters/: CompetitionAdapter.kt  MatchAdapter.kt
app/src/main/java/com/example/fixtures/presentation/view/: AllFixturesFragment.kt  FixturesHomeFragment.kt
app/src/main/java/com/example/fixtures/presentation/viewmodels/: FixturesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_all_fixtures.xml  fragment_fixtures_home.xml  item_fixture_layout.xml  item_league_layout.xml  item_shimmer_league_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fixtures/: ExampleUnitTest.kt
(+2 files in other folders)
