<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fixturesHomeFragment">

    <fragment
        android:id="@+id/fixturesHomeFragment"
        android:name="com.example.fixtures.presentation.view.FixturesHomeFragment"
        android:label="FixturesHomeFragment" >
        <action
            android:id="@+id/action_fixturesHomeFragment_to_allFixturesFragment"
            app:destination="@id/allFixturesFragment" />
    </fragment>
    <fragment
        android:id="@+id/allFixturesFragment"
        android:name="com.example.fixtures.presentation.view.AllFixturesFragment"
        android:label="AllFixturesFragment" />
</navigation>